.search-field
  position: relative
  input
    width: 100%
    outline: none
    background-color: transparent
    border: 0
    border-bottom: 1px solid #ffffff11
    padding: 0.4rem 0.9rem
  ul
    transition: height .3s ease
    position: absolute
    top: 100%
    display: flex
    flex-direction: column
    gap: 0.2rem
    width: 100%
    li
      padding: 0.3rem 0.5rem
      background-color: #00000055
      border-bottom: 1px solid #ffffff11
      backdrop-filter: blur(10px)

      &:last-child
        border-bottom-left-radius: 0.5rem
        border-bottom-right-radius: 0.5rem
      &:first-child
        border-bottom: 0