@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap')
@import "vars"

body
  font-size: 16px
  font-family: 'Nunito', sans-serif !important
  min-height: 100vh
  max-height: 100vh

  #root
    main
      p, h1, h2, h3, h4, h5, h6, ul, li
        margin: 0
        padding: 0

*
  &::selection
    background-color: #ff4c68 !important


.smart-captcha
  height: 128px !important

  iframe
    font-size: 12px !important
    opacity: 100%

    .SliderCaptcha-Inner
      padding: 10px 12px 0 !important

.MuiOutlinedInput-notchedOutline
  transition: border-color .25s ease

.infinite-scroll-component__outerdiv
  height: 100%


#root
  height: 100vh

main
  height: 100%

.bg-image
  position: fixed
  top: -20%
  left: -20%
  width: 140%
  height: 140%
  object-fit: cover
  background-size: cover
  filter: blur(25px)
  transform: scale(1.2)
  z-index: -1

@media (max-width: 400px)
  .header-username
    margin-top: 3px


@media (max-width: 750px)
  .header-username
    font-size: calc(1.2rem + .55vw) !important

h1, h2, h3, h4, h5, h6
  margin: 0

