# Server
DEBUG=0
DEV=1
HTTPS=1
MAIN_DOMAIN=127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_ID=2

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1

# Minio
MINIO_ROOT_USER=adminadmin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=0
MINIO_USE_HTTPS=0

# Other
TZ=Europe/Moscow
SECRET_KEY=kek

# Sql
SQL_HOST=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=db
SQL_USER=postgres
SQL_PASSWORD=adminadmin
SQL_PORT=5432

# TG
TG_TOKEN=gow8e354jcgm9woeijrf9wu45jng9wuefnglaseu5hynelfgm

# Tinkoff
TINKOFF_TERMINAL_KEY=5124123563113243DERW
TINKOFF_PASSWORD=4562345723458724tryu24rtu

# QIWI
QIWI_SECRET_KEY=exMzM3O53SIsInNlY3JldCIaerh6IjVjZTM4ODE5MDI3NzViY2YaerhzMTVhNWM3OTk2NjBj
QIWI_PUBLIC_KEY=e7qUxnZBAWfps7AGu91TtdtyiBhkohMpif5BoR2AFp7TfdN9C4bzqR1YZK2md2zSEdsUgCVc8YmPxa2AWao25Luo

# Discord
DISCORD_CLIENT_ID=10245634573482456888
DISCORD_CLIENT_SECRET=WS5fOG3sdfbsrethsdfvhnsrtjhT8p1Ws

# Google
GOOGLE_CLIENT_ID=721362434722-0csrtyhvge567retherty6bue5763e9c0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCDGES-3k1dgaeryhe45Mnugrk-Naerha4534Dk
GOOGLE_RECAPTCHA_SECRET_KEY=wretgw45utrhasdefZSy4swrtjhsret
GOOGLE_RECAPTCHA_SITE_KEY=wi56uerfghe546i

# Email
EMAIL_HOST_USER2=OOOO
EMAIL_HOST_USER=AAAA
EMAIL_HOST_PASSWORD2=123321123321
EMAIL_HOST_PASSWORD=123321123321

# Vk
VK_CLIENT_ID=11424204
VK_SECRET=yrtyew45hsdfhsrtaw43r

# GitHub
GITHUB_CLIENT_ID=5528zdrfhgse5rth5t4567e81
GITHUB_SECRET=aws8efaiwe4untgoiasdnfa8ew4nytoirn8345

# Free Kassa
FK_MERCHANT_ID=635433
FK_SECRET_WORD1=dsfgsrd5u445u
FK_SECRET_WORD2=w45thw4tgw465usdfhgr5
FK_API_KEY=aerfvinaeoruny938orngoeidnfoqaw48int