# Не запускаем Redis как демон внутри контейнера
daemonize no
supervised no
# Глобальный уровень логирования
loglevel notice
# Пусть логи идут в stdout/stderr контейнера (logfile пустой)
logfile ""
# Чтобы Redis не падал при ошибках бэкапа
stop-writes-on-bgsave-error no
# Сохранения RDB во время простоя (по умолчанию – три триггера)
# если за 15 минут (900 секунд) было хотя бы 1 изменение
save 900 1
# если за 5 минут (300 секунд) было хотя бы 10 изменений
save 300 10
# если за 1 минуту (60 секунд) было хотя бы 10000 изменений
save 60 10000
# AOF отключён (можно включить appendonly yes, если нужно полное журналирование)
appendonly no
# Если AOF включён, стандартная настройка синхронизации
appendfsync everysec
no-appendfsync-on-rewrite no
# Включаем сжатие, контроль контрольных сумм при сохранении RDB
rdbcompression yes
rdbchecksum yes
# Активный пересмотр хеш-таблиц
activerehashing yes
# Не используем кластерный режим
cluster-enabled no
# Важный момент: никаких replicaof / slaveof не указываем, чтобы не было репликации.
# Таким образом Redis будет работать как одиночный сервер.
replicaof no one