# Установка порта, на котором слушает сервер Redis.
port 6379

# Включение режима защиты, который предотвращает доступ к серверу из внешних интерфейсов.
protected-mode yes

# Установка размера базы данных с фиксированным количеством слотов для ключей.
databases 16

# Настройка снимков состояния базы данных (как часто делать снимок, при каком количестве изменений).
save 900 1
save 300 10
save 60 10000

# Включение журналирования для помощи в диагностике.
# Допустимые значения: debug, verbose, notice, warning
loglevel notice

# Указание файла журнала.
logfile "/var/log/redis/redis-server.log"

# Включение режима аппенд-онли файла для повышения долговечности.
appendonly yes

# Файл аппенд-онли.
appendfilename "appendonly.aof"

# Политика синхронизации аппенд-онли файла.
# Допустимые значения: always, everysec, no
appendfsync everysec

# Включение защиты от переполнения памяти.
maxmemory-policy noeviction

# Установка максимального использования памяти (например, 100mb, 1gb).
maxmemory 256mb

# Настройка репликации (закомментировано, так как требует настройки ведущего сервера).
# replicaof <masterip> <masterport>

# Включение аутентификации по паролю (рекомендуется изменить пароль).
# requirepass foobared

# Настройка сетевых опций.
bind 0.0.0.0
tcp-backlog 128
timeout 0
tcp-keepalive 300