sonar.projectKey=xlartas
sonar.projectName=xlartas
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/tests/**,**/migrations/**
# ----------- backend (Python) -----------
backend.sonar.projectBaseDir=backend
backend.sonar.sources=.
backend.sonar.python.version=3.12
backend.sonar.python.coverage.reportPaths=backend/coverage.xml
# ----------- frontend (JS/TS) -----------
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info