.progression-item
	position: relative
	transition: all 350ms ease
	background: rgba(0, 0, 0, .4)
	border-radius: 20px
	box-shadow: 0 0 10px rgba(0, 0, 0, .7)
	.progression-item-close
		transition: all 350ms ease
		opacity: 0
		position: absolute
		border-radius: 50%
		
		background: rgba(0, 0, 0, .85)
		right: -5px
		top: -5px
		width: 16px
		height: 16px
		display: flex
		flex-direction: column
		justify-content: center
		box-shadow: 0 0 5px black
		filter: invert(1) contrast(2)
		.btn-close
			position: relative
			padding: 0
			width: 65%
			height: 65%
			margin: 0 auto
				
.harmony-circle
	transition: all 300ms ease-in-out
	opacity: 0
	position: fixed
	top: 0
	left: 0
	z-index: 2
	pointer-events: none
	margin: 0 auto
	display: flex
	justify-content: center
	div
		padding: 0 20px
		margin-top: 100px
		background: #00000070
		border-radius: 50%
		box-shadow: 0 0 40px black
		img
			transition: all 300ms ease-in-out
			transform: rotate(180deg)
			max-width: 400px
.harmony-circle-active
	opacity: 100%
	div > img
		transform: rotate(0deg)
	
	
.btn-show-harmony-circle
	transition: all 300ms ease-in-out
	border-radius: 50%
	position: fixed
	top: 87px
	right: 20px
	&:hover
		transform: scale(1.1) rotate(180deg)
		box-shadow: 0 0 7px #fff
	
.progression-item-active
	background: rgba(255, 255, 255, .85)
	color: #222222
	box-shadow: 0 0 10px rgba(255, 255, 255, .75)
	.progression-item-close
		opacity: 100%!important

#progression_template
	display: flex !important
	justify-content: center !important
	flex-wrap: wrap
	background: #00000055
	min-height: 60px
	width: 500px
	max-width: 90%
	border-radius: 30px
	margin: 0 auto
	gap: 0.5rem
	padding: 15px 10px
	height: 100%

.chord-box
	border-radius: 20px
	display: flex
	flex-direction: column
	justify-content: center
	min-width: 50px
	height: 30px
	background: #00000055
	text-align: center
	cursor: pointer
	padding: 0 10px

.chord-box-active
	background: rgba(255, 255, 255, .85)
	color: #222222
	box-shadow: 0 0 10px rgba(255, 255, 255, .75)

#chord-list
	gap: 0.4rem
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: center
	max-width: 400px
	width: 90%
	
