@import "../../../../Core/static/Core/css/vars"
.piano
	//opacity: .9
	width: 400px
	height: 229px
	margin: 10px auto 20px auto
	display: flex
	justify-content: center
	//filter: drop-shadow(0 0 20px #00000077)
	padding-right: 3.66%
	
@media (max-width: 500px)
	.piano
		width: 350px
		height: 200px
		
@media (max-width: 400px)
	.piano
		width: 350px
		height: 200px
		
@media (max-width: 380px)
	.piano
		width: 300px
		height: 171px
		
	
.piano-key
	width: 11.29%
	height: 100%
	border: 1px solid #00000099
	border-radius: 0 0 5px 5px
	cursor: pointer
	//box-shadow: inset -1px -1px 3px #00000055
	text-align: center
	font-size: 1em
	font-weight: bold
	background: #fff
	user-select: none
	transition: background-color 200ms linear
	will-change: background-color
	display: flex
	align-items: flex-end
	justify-content: center
	
	&:first-child
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
	&:last-child
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px

.piano-key-b
	width: 10%
	background: #000
	font-size: 0.7em
	color: #fff
	height: 60%
	margin-left: -5%
	margin-right: -5%
	z-index: 1
	padding-bottom: 5px
	
.piano-key-b-disabled
	color: #ffffff00
	filter: invert(0.2)
	
.piano-key-disabled
	color: #ffffff00
	filter: invert(0.3)
	
.piano-key-success
	background-color: #37f062

.piano-key-warning
	background-color: #378df0

.piano-key-danger
	background-color: $primary