@import "../../../../Core/static/Core/css/vars"
.btn-show-trainer-settings
	transition: all 300ms ease-in-out
	filter: invert(0.7)
	
	&:hover
		transform: scale(1.1) rotate(-90deg)
		filter: invert(0.9)
.btn-show-trainers-info
	transition: all 300ms ease-in-out
	filter: invert(0.7)
	
	&:hover
		transform: scale(1.1) rotate(360deg)
		filter: invert(0.7)
.train-preset-block
	box-shadow: 0 0 20px #00000099
	
.presets-stats-line
	border-radius: 5px
	box-shadow: 0 0 10px #00000099
	
.degrees-wrap
	border-radius: 5px
	width: 90px
	height: 8px
	display: flex
	justify-content: space-between
	
.degree
	border-radius: 3px
	box-shadow: 0 0 10px #00000099
	width: 8px
	height: 8px
	background: #292466aa
	
.degree-active
	background: #930d53aa
	
	
#infoModalWrap
	.modal-body
		section
			color: #ccc
			h3
				margin-bottom: 0.7em!important
			