.rp
	.rp-title-block
		position: relative !important
		
		.rp-name
			position: absolute
			bottom: 0
			left: 0
		
		.rp-date
			position: absolute
			bottom: 0
			right: 0
		
		.rp-detail-link
			transition: opacity 200ms ease
			opacity: 0
			position: absolute
			top: 0
			left: 0
	.rp-info
		backdrop-filter: blur(20px)
	
	i
		display: flex !important
		flex-direction: column !important
		justify-content: center !important
		margin-bottom: 2px
	
	.rightArrowBlock
		pointer-events: all !important
	
	.rp-img-right-arrow
		transition: opacity 200ms ease
		pointer-events: all !important
	
	&:hover
		.rp-img-right-arrow
			opacity: 100 !important
		.rp-detail-link
			opacity: 100 !important

._touch
	.rp-img-right-arrow
		opacity: 100 !important
	.rp-detail-link
		opacity: 100 !important