.btn-toggle-header-mobile-menu
  transition: transform 300ms ease-in-out
  width: 28px
  height: 18px
  display: flex
  flex-direction: column
  justify-content: space-between

  span
    display: block
    width: 100%
    height: 2px !important
    border-radius: 2px


header
  position: relative

  &::after
    transition: backdrop-filter 250ms ease-in-out
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    backdrop-filter: blur(0px)

  &::before
    transition: all 250ms ease-in-out
    content: " "
    display: block
    position: absolute
    height: 0
    width: 0
    z-index: 5
    background: rgba(255, 255, 255, .55)
    border-radius: 1px
    top: calc(100% - 2px)
    left: 0


.header-nav
  transition: all 250ms ease-in-out
  backdrop-filter: blur(0px)
  position: absolute
  z-index: 5
  top: 100%
  left: 0
  width: 100%
  padding-bottom: 0

  .header-nav-list
    height: 0
    overflow: hidden
    transition: height 250ms ease-in-out
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center


.header-mobile-menu-active
  .header-nav
    backdrop-filter: blur(15px)
    padding-bottom: .2rem


  //.header-nav-list
  //  height: 210px !important

  &::after
    backdrop-filter: blur(15px)

  &::before
    width: 100%
    height: 2px

  .btn-toggle-header-mobile-menu
    transform: rotate(90deg)


