#root
  height: 100vh

main
  height: 100%

.bg-image
  position: fixed
  top: -20%
  left: -20%
  width: 140%
  height: 140%
  object-fit: cover
  background-size: cover
  filter: blur(25px)
  transform: scale(1.2)
  z-index: -1

@media (max-width: 400px)
  .header-username
    margin-top: 3px


@media (max-width: 380px)
  .user-avatar
    width: 40px !important
    height: 40px !important
  .header-username
    font-size: calc(1.2rem + .55vw) !important