.file-dropzone
  backdrop-filter: blur(15px)
  border: 1px dashed #ffffff66
  border-radius: 4px
  text-align: center
  cursor: pointer
  transition: border-color 0.3s ease

.file-dropzone.drag-over
  border-color: #000


.uploaded-file
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 5px
  border-radius: 4px
  &:first-child
    margin-top: 10px

  &:last-child
    margin-bottom: 0

  img
    cursor: pointer
  .uploaded-file-size
    padding-top: 1px
  .uploaded-file-name
    max-width: 50%
    overflow-x: auto
    white-space: nowrap

