.accordion
	background: transparent
	
	.accordion-item
		background: transparent
		border: 0
	
	.accordion-header
		display: flex
		justify-content: center
	.accordion-button
		max-width: 400px
		color: rgb(150, 150, 150)
		text-align: center
		background: transparent
		box-shadow: none !important
		
		span
			padding-left: 20px
	
	.accordion-button:not(.collapsed)
		color: rgb(230, 230, 230)
		background: transparent !important
	// arrow
	.accordion-button::after
		
		filter: grayscale(1)
	
	.accordion-button:focus
		box-shadow: none !important