.rainbow-border-blured
	position: relative
	margin: 70px auto 70px auto
	border-radius: 10px

.rainbow-border-blured:before, .rainbow-border-blured:after
	border-radius: 10px
	content: ''
	position: absolute
	left: -2px
	top: -2px
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000)
	background-size: 400%
	width: calc(100% + 4px)
	height: calc(100% + 4px)
	z-index: -1
	animation: steam 20s linear infinite
	
.rainbow-border-blured:after
	filter: blur(30px)


.redblue-border-blured
	position: relative
	margin: 55px auto 55px auto
	border-radius: 10px

.redblue-border-blured:before, .redblue-border-blured:after
	border-radius: 10px
	content: ''
	position: absolute
	left: -2px
	top: -2px
	background: linear-gradient(45deg, #f70049, #1038ef, #f70049, #1038ef, #f70049, #1038ef)
	background-size: 400%
	width: calc(100% + 4px)
	height: calc(100% + 4px)
	z-index: -1
	animation: steam 20s linear infinite
	
.redblue-border-blured:after
	filter: blur(30px)
@keyframes steam
	0%
		background-position: 0 0
	
	50%
		background-position: 400% 0
	
	100%
		background-position: 0 0
	

