@import "vars"
.btn-1
	transition: all 300ms ease
	background-color: rgba(#fff, 0)
	padding: 0.5rem 1rem
	border-radius: 0.5rem
	border: 0
	box-shadow: 0 0 5px rgba(#fff, .7)
	color: white
	
	&:hover
		transform: scale(1.05)

.btn-3
	transition: all 300ms ease
	background: $serviceElBg
	padding: 0.3rem 0.7rem
	border: 0
	font-weight: 600
	cursor: pointer
	color: #dddddd
	box-shadow: 0 0 5px rgba(#000, .6)
	
	&:hover
		//box-shadow: 0 0 5px rgba(0, 0, 0, .8)
		filter: invert(1) contrast(1.2)
		transform: scale(1.01) !important

		
.btn-4
	transition: all 300ms ease
	background-color: rgba(#fff, 0)
	padding: 0.2rem 0.4rem
	border-radius: 0.4rem
	border: 0
	box-shadow: 0 0 3px rgba(#fff, .7)
	color: white
	text-decoration: none
	
	&:hover
		box-shadow: 0 0 6px rgba(0, 0, 0, .8)
		transform: scale(1.05)

.btn-disable
	filter: grayscale(1) sepia(50%)
	background-color: #444
	
	&:hover
		box-shadow: none
		transform: none


.btn-2
	transition: all 200ms ease
	letter-spacing: 0

.btn-2:hover, .btn-2:active
	letter-spacing: 5px

.btn-2:after, .btn-2:before
	backface-visibility: hidden
	border: 1px solid rgba(#fff, 0)
	bottom: 0
	content: " "
	display: block
	margin: 0 auto
	position: relative
	transition: all 280ms ease-in-out
	width: 0

.btn-2:hover:after, .btn-2:hover:before
	backface-visibility: hidden
	border-color: #fff
	transition: width 350ms ease-in-out
	width: 95%

.btn-2:hover:before
	bottom: auto
	top: 0
	width: 95%

.btn-12
	text-align: center
	display: inline-block
	padding: 0 50px
	cursor: pointer
	letter-spacing: 2px
	position: relative
	overflow: hidden
	margin: 0 20px

.btn-12:before
	content: ""
	position: absolute
	width: 0
	background: #fff
	left: 45%
	height: 2px
	bottom: 0
	transition: all .3s
	opacity: 0.7

.btn-12:hover:before
	width: 100%
	left: 0

////////////////
.btn-13
	outline: none
	height: 40px
	text-align: center
	width: 130px
	border-radius: 40px
	background: #fff
	border: 2px solid $primary
	letter-spacing: 0.15rem
	text-shadow: none
	font-weight: 400
	font-size: 1rem
	cursor: pointer
	transition: all 0.25s ease
	
	&:hover
		color: white
		background: $primary
	
	&:active
		letter-spacing: 2px
	
	&:after
		content: attr(data-text)

.onclick
	width: 40px
	border-color: $colorB
	border-width: 3px
	font-size: 0
	border-left-color: $primary
	animation: rotating 2s 0.25s linear infinite
	
	&:after
		content: ""
	
	&:hover
		color: $primary
		background: white

.validate
	color: white
	background: $primary
	
	&:after
		content: "\2713"

@keyframes rotating
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

.btn-radio-1
	transition: all 300ms ease
	position: relative
	width: 200px
	margin: 0 auto
	display: flex
	justify-content: space-between
	background-color: rgba(#fff, .1)
	overflow: hidden
	font-weight: normal
	border: 0
	
	&:before
		transition: all 200ms ease
		content: " "
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		border-radius: inherit
		background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(#111, 1) 50%, rgba(255, 0, 42, 0) 100%)
		transform: translateX(-100%) translateY(100%)
	
	&:hover
		box-shadow: 0 0 10px rgba(#fff, .3)
		background: rgba(#fff, 0)
		transform: scale(1.05)
		
		&:before
			transform: translateX(10%) translateY(0)

.btn-radio-1-active
	font-weight: bold
	box-shadow: 0 0 7px rgba(255, 0, 42, .2)
	background-color: rgba(#fff, 0)
	transform: scale(1.05)
	
	&:hover
		box-shadow: 0 0 7px rgba(255, 0, 42, .2)
	
	&:before
		background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(255, 51, 85, 1) 50%, rgba(255, 0, 42, 0) 100%)
		transform: translateX(10%) translateY(0)

.btn-radio-1-active-2
	font-weight: bold
	box-shadow: 0 0 7px rgba(255, 0, 42, .2)
	background-color: rgba(#fff, 0)
	transform: scale(1.05)
	
	&:hover
		box-shadow: 0 0 7px rgba(255, 0, 42, .2)
		
		&:before
			transform: translateX(-101%) translateY(0)
	
	&:before
		background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(255, 51, 85, 1) 50%, rgba(255, 0, 42, 0) 100%)
		transform: translateX(3%) translateY(0)
