@import "vars"

.select
	.select_block
		height: min-content
		position: relative
		.select_btn
			transition: all 300ms ease
			background: $serviceElBg
			box-shadow: 0 0 5px rgba(#000, .6)
			&:hover
				filter: invert(1)
		.select_menu-active
			display: flex!important
			backdrop-filter: blur(20px)
		.select_menu
			z-index: 1000
			display: none
			position: absolute
			top: 100%
			left: 0
			width: 100%
			border: 0
			background: $serviceElBg
			.select_menu-item-active
				background: rgba(#fff, .3)
				color: #ccc
			.select_menu-item
				transition: all 200ms ease
				span
					cursor: pointer
					transform: scale(1.05)
				&:hover
					background: rgba(#fff, .3)
					color: #ccc
	

.form__group
	letter-spacing: 0.15rem
	transition: all 200ms ease
	position: relative
	padding: 15px 0 0
	margin-top: 10px
	width: 100%
	max-width: 400px
	margin-left: auto
	margin-right: auto
	input
		transition: all 200ms ease
		font-family: inherit
		width: 100%
		border: 0
		text-align: center
		border-bottom: 1px solid $colorB
		outline: none
		font-size: 1rem
		color: $colorF
		padding: 7px 0
		background: transparent
		min-height: 50px
		letter-spacing: 0.12rem
		&:required, &:invalid
			box-shadow: none
		&::placeholder
			color: transparent
		&:placeholder-shown ~ label
			font-size: 1.1rem
			cursor: text
			top: 20px
		&:focus
			~ label
				position: absolute
				top: 0
				display: block
				transition: 0.2s
				font-size: 1rem
				color: $primary
				font-weight: 700
			padding-bottom: 6px
			font-weight: 400
			border-width: 1px
			border-image: linear-gradient(to right, $primary, $secondary)
			border-image-slice: 1
	label
		width: 100%
		transition: all 200ms ease
		position: absolute
		top: 0
		display: block
		font-size: 1rem
		color: $colorB
		text-align: center
		pointer-events: none

.form__field-filled
	~ label
		position: absolute
		top: 0
		display: block
		transition: 0.2s
		font-size: 1rem
		color: $primary
		font-weight: 700
	


.input-1
	transition: all 300ms ease
	width: 200px
	margin: 0 auto
	display: flex
	justify-content: space-between
	background-color: rgba(#fff, .1)
	overflow: hidden
	font-weight: normal
	border: 0
	
	&:hover
		box-shadow: 0 0 10px rgba(#fff, .3)
		background: rgba(#fff, 0)
		transform: scale(1.05)

@import "vars"

.input-2
	transition: all 300ms ease
	display: flex
	justify-content: center
	z-index: 200
	
	.input-2-block
		background: $serviceElBg
		display: flex
		justify-content: center
		gap: 3
		position: relative
		box-shadow: 0 0 5px rgba(#000, .6)
		
		.input-2-icon-block
			height: 100%
			width: 40px
			display: flex
			flex-direction: column
			justify-content: center
			
			i
				color: #ddd
				margin: 0 auto
		
		input
			color: #ddd
			margin: 0 auto
			background: transparent
			border: 0
			outline: 0
			padding: 0 0.2rem
			
	&:focus-within
		filter: invert(100%) hue-rotate(-50deg)
		transform: scale(1.01) !important
		
	label
		filter: invert(1)
	