main

#about-block
	#about-block-text
		margin: 2rem 0
	.about-block-text-style-1
		border-radius: 3px
		display: inline
		font-weight: bold

#main-art
	box-shadow: 0 0 1.6rem #fff
	z-index: 0
	padding: 0
	margin: 2rem
	border-radius: 5rem
	width: 10rem
	height: 10rem
