.u-modal
	transition: all 200ms ease
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(#000, .8)
	z-index: 100
	display: none
	
	.modal-header
		position: relative
		
		.btn-close
			position: absolute
			top: 0
			right: 0.6rem
			height: 100%
	
	.modal-content
		background-color: rgba(#fff, .05)
		border: 1px solid rgba(#fff, .2)
		backdrop-filter: blur(15px)
		box-shadow: 0 0 10px rgba(#000, .5)
		max-width: 300px
		max-height: 80vh
	.modal-body
		overflow-y: scroll
	