@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "vars"
button, input[type="submit"], input[type="reset"]
	background: none
	color: inherit
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	outline: inherit

ul
	margin: 0
	padding: 0
	list-style: none

html
	font-size: 16px
	min-height: 100%

.bg-image
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	object-fit: cover
	background-size: cover
	filter: blur(6px)
	transform: scale(1.2)
	z-index: -1
	opacity: 50%

body
	font-size: 16px
	font-family: 'Nunito', sans-serif
	//font-family: 'Outfit', sans-serif
	font-weight: 500
	min-width: 320px
	min-height: 100vh
	max-height: 100vh

.wrapper
	min-height: 100vh
	max-height: 100vh

.bg-main-color
	background: rgb(26, 27, 30)
	background: linear-gradient(180deg, rgba(26, 27, 30, 1) 0%, rgba(33, 33, 33, 0) 100%)

$header_height: 80px
header
	height: $header_height
	font-size: 20px
	position: fixed
	z-index: 100
	
	.header-logo
		filter: invert(1)
	
	#auth_block
		background-color: rgba(#222, .3)

nav
	max-width: 800px
	border-radius: 1rem
	
	.nav-link
		transition: all 300ms ease
		
		&:hover
			transform: scale(1.1)

#loading_spinner_block
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	
	#loading_spinner_block-help
		text-align: center
		transform: scale(4)
	
	#loading_spinner
		z-index: 300


textarea, textarea:active, textarea:focus
	outline: none
	background: rgba(#000, .3)
	backdrop-filter: blur(20px)
	border-radius: 0.7em
	width: 100%
	border: 1px solid $primary
	
	&::placeholder
		font-size: 2rem


.telegram-auth
	max-width: 40px !important
	max-height: 40px !important
	overflow: hidden !important
	position: absolute !important
	top: 0 !important
	left: 0 !important
	opacity: 0 !important


#TelegramBtn, #TelegramBtnHeader
	position: relative

.w-minc
	width: min-content

.popover
	background: rgba(0, 0, 0, 0.2) !important
	backdrop-filter: blur(20px)
	
	.popover-body
		color: rgba(#fff, 0.8)
	
	.popover-arrow
		&:after, &:before
			border-color: rgba(#000, .0) !important

.tooltip
	backdrop-filter: blur(30px) !important
	background: rgba(0, 0, 0, 0) !important
	padding: 0 !important
	border-radius: 0.375rem !important
	
	.tooltip-inner
		border: 1px solid #111
		color: rgba(#fff, .8)
		background: rgba(0, 0, 0, .4) !important
	
	.tooltip-arrow
		transform: translate3d(81px, .42rem, 0px) !important
		
		&:after, &:before
			border-color: rgba(#000, .0) !important

.no_scrollbar
	img
	
	&::-webkit-scrollbar
		width: 0
		height: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

._pc
	.backdrop-blur-10-header
		backdrop-filter: none

.backdrop-blur-10-header
	backdrop-filter: blur(10px)

.btn-close
	box-shadow: 0 0 0 !important

._pc
	.only_pc
		display: block !important

._touch
	.only_pc
		display: none !important

._pc
	.only_touch
		display: none !important

._touch
	.only_touch
		display: block !important
	
	nav
		box-shadow: 0 10px 20px rgba(#000, 0.2)

.text-primary
	color: $primary !important

.dropdown-toggle-without_arrow
	&:after
		content: none

.backdrop-blur-10
	transition: all 200ms ease
	backdrop-filter: blur(10px) !important

.backdrop-blur-20
	transition: all 200ms ease
	backdrop-filter: blur(20px) !important

.dropdown-menu-u1
	transition: all 100ms ease
	border: 0
	border-radius: 1rem
	box-shadow: 0 0 30px rgba(#000, .4)
	
	.dropdown-item
		transition: all 200ms ease
		border-radius: 0.6rem
		
		&:hover, &:focus
			background: transparent
			color: white !important
		
		&:active
			background-color: $primary


.disable-tap-and-selection
	-webkit-tap-highlight-color: transparent
	user-select: none
	-moz-user-select: none
	-ms-user-select: none

.g-recaptcha
	margin: 0 auto
	filter: sepia(1%) invert(0.86) hue-rotate(210deg) saturate(4) contrast(1.3)
	opacity: 60%
	border-radius: 4px
	overflow: hidden
	width: min-content

.g-recaptcha-pc
	width: 302px
	height: 76px

.g-recaptcha-touch
	width: 331px
	height: 82.5px

.g-recaptcha-pc-compact
	width: 158px
	height: 138px

.g-recaptcha-touch-compact
	width: 174px
	height: 152px

.invert
	filter: invert(1)

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	-webkit-text-fill-color: transparent
	background-color: transparent
	-webkit-box-shadow: 0 0 0 1000px transparent inset

input[type="password"]:-webkit-autofill,
input[type="password"]:-webkit-autofill:hover,
input[type="password"]:-webkit-autofill:focus,
input[type="password"]:-webkit-autofill:active
	background: transparent
	-webkit-box-shadow: 0 0 0 1000px transparent inset

progress
	border-radius: 7px
	width: 80%
	height: 22px
	box-shadow: 0 0 5px rgba(#000, .7)

progress::-webkit-progress-bar
	background-color: transparent
	border-radius: 7px

progress::-webkit-progress-value
	border-radius: 7px
	background-color: $primary


.text-nowrap
	white-space: nowrap

.lh-1
	line-height: 0.5em

.color-inherit
	color: inherit

.left-0
	left: 0

.right-0
	right: 0

.bg-black-10
	background-color: rgba(#000, .1) !important

.bg-black-15
	background-color: rgba(#000, .15) !important

.bg-black-20
	background-color: rgba(#000, .2) !important

.bg-black-25
	background-color: rgba(#000, .25) !important

.bg-black-30
	background-color: rgba(#000, .3) !important

.bg-black-35
	background-color: rgba(#000, .35) !important

.bg-black-40
	background-color: rgba(#000, .4) !important

.bg-black-45
	background-color: rgba(#000, .45) !important

.fw-1
	font-weight: 100 !important

.fw-2
	font-weight: 200 !important

.fw-3
	font-weight: 300 !important

.fw-4
	font-weight: 400 !important

.fw-5
	font-weight: 500 !important

.fw-6
	font-weight: 600 !important

.fw-7
	font-weight: 700 !important

.fw-8
	font-weight: 800 !important

.fw-9
	font-weight: 900 !important

.fw-10
	font-weight: 1000 !important

.text-white-95
	color: rgb(242, 242, 242) !important

.text-white-90
	color: rgb(230, 230, 230) !important

.text-white-85
	color: rgb(217, 217, 217) !important

.text-white-80
	color: rgb(204, 204, 204) !important

.text-white-75
	color: rgb(191, 191, 191) !important

.text-white-70
	color: rgb(178, 178, 178) !important

.text-white-65
	color: rgb(166, 166, 166) !important

.text-white-60
	color: rgb(153, 153, 153) !important

.text-white-55
	color: rgb(140, 140, 140) !important

.border-black-10
	border-color: rgba(#000, .1) !important

.border-black-15
	border-color: rgba(#000, .15) !important

.border-black-20
	border-color: rgba(#000, .2) !important

.border-black-25
	border-color: rgba(#000, .25) !important

.border-black-30
	border-color: rgba(#000, .3) !important

.border-black-35
	border-color: rgba(#000, .35) !important

.border-black-40
	border-color: rgba(#000, .4) !important

.border-black-45
	border-color: rgba(#000, .45) !important

.bg-clip-padding
	-moz-background-clip: padding
	-webkit-background-clip: padding
	background-clip: padding-box

.flex-col
	display: flex
	flex-direction: column

.fcc
	display: flex
	flex-direction: column
	justify-content: center

.fcb
	display: flex
	flex-direction: column
	justify-content: space-between

.fca
	display: flex
	flex-direction: column
	justify-content: space-around

.frc
	display: flex
	flex-direction: row
	justify-content: center

.frb
	display: flex !important
	flex-direction: row !important
	justify-content: space-between

.fra
	display: flex !important
	flex-direction: row !important
	justify-content: space-around

.h-min-content
	height: min-content !important

.h-max-content
	height: max-content !important

.w-min-content
	width: min-content !important

.w-max-content
	width: max-content !important

.hover-scale-20
	transition: transform 300ms ease
	
	&:hover
		transform: scale(1.2)

.hover-scale-10
	transition: transform 300ms ease
	
	&:hover
		transform: scale(1.1)

.hover-scale-5
	transition: transform 300ms ease
	
	&:hover
		transform: scale(1.05) !important


.rotate360anim
	animation: rotate360 10s linear infinite

.white-space-no-wrap
	white-space: nowrap !important
	
.fs-7
	font-size: 0.8rem !important


@keyframes rotate360
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)