$primary: #f03756
$primaryLight: #f3516c
$secondary: #c31d4c
$gray: #9b9b9b
$colorF: #fff
$colorE:#eee
$colorD:#ddd
$colorC:#ccc
$colorB:#bbb
$colorA:#aaa
$color9:#999
$color8:#888
$color7:#777
$color6:#666
$color5:#555
$color4:#444
$color3:#333
$color2:#222
$color1:#111
$color0:#000
$serviceElBg: linear-gradient(90deg, rgba(#000, .6) 0%, rgba(#000, .3) 100%)
