.progress_circle_bar
	width: 160px
	height: 160px
	position: relative
	margin: 0 auto
	
	.outer
		transition: box-shadow 0.44s ease-in-out
		height: 100%
		width: 100%
		border-radius: 50%
		padding: 12.5%
		box-shadow: 0 0 6vmin #00000077
	
	.outer-100
		box-shadow: 0 0 12vmin #930d53ff!important
	.inner-100
		box-shadow: inset 0 0 6vmin #930d53ff, 0 0 12vmin #000000!important


	.inner
		transition: box-shadow 0.1s ease-in-out
		color: #fff
		font-size: 25px
		text-align: center
		font-weight: 900
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		width: 100%
		border-radius: 50%
		background: #00000044
		box-shadow: inset 0 0 6vmin #000000aa, 0 0 12vmin #000000
	
	svg
		position: absolute
		top: 0
		left: 0
		transform: rotate(-90deg)
		
		circle
			fill: none
			stroke: #00ff00
			stroke-width: 12.5%
			stroke-dasharray: 472
			stroke-dashoffset: 472
	