@import "vars"

.search-1
	transition: all 300ms ease
	min-width: 12rem
	display: flex
	justify-content: center
	z-index: 200
	
	.search-block
		background: $serviceElBg
		display: flex
		justify-content: center
		gap: 3
		position: relative
		box-shadow: 0 0 5px rgba(#000, .6)
		
		.search-icon-block
			height: 100%
			width: 40px
			display: flex
			flex-direction: column
			justify-content: center
			
			i
				color: #ddd
				margin: 0 auto
		
		input
			color: #ddd
			margin: 0 auto
			background: transparent
			border: 0
			outline: 0
			padding: 0 0.2rem
		#search-result
			z-index: 300
			position: absolute
			left: 0
			top: 100%
			width: 100%
			display: none
			flex-direction: column
			justify-content: center
			box-shadow: 0 0 5px rgba(#000, .6)
			border-bottom-left-radius: 0.5rem
			border-bottom-right-radius: 0.5rem
			& > div
				&:last-child
					border-bottom-left-radius: 0.5rem
					border-bottom-right-radius: 0.5rem
				font-size: 1.2rem
				background: rgba(#000, .4)
				a
					color: #eee
					text-decoration: none
		
			
	&:focus-within
		filter: invert(100%) hue-rotate(-50deg)
		transform: scale(1.01) !important
		#search-result
			display: flex


