body
  background-color: #f0f7f9

.profile-personal-info
  div[role="tabpanel"]
    overflow-y: auto !important

    &::-webkit-scrollbar
      width: 0
      height: 0
      -ms-overflow-style: none
      overflow: -moz-scrollbars-none

@media (max-width: 576px)
  .profile-section
    background: transparent !important
    box-shadow: none !important
  body
    background-color: unset
