#root
  height: 100vh

main
  height: 100%

.bg-image
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  background-size: cover
  filter: blur(25px)
  transform: scale(1.2)
  z-index: -1
  opacity: 50%