.w-md-editor

  .w-md-editor-toolbar
    padding: 9px !important

    .w-md-editor-toolbar-divider
      height: unset !important

    ul
      display: flex
      gap: 6px
      flex-wrap: wrap

      li button
        height: unset !important
        padding: 5px !important

        svg
          width: 16px !important
          height: 16px !important

