@import "../../../../static/base/css/vars"

.form-field
  .input
    transition: all 200ms ease
    font-family: inherit
    width: 100%
    border: 0
    text-align: center
    border-bottom: 1px solid rgba(255, 255, 255, .4)
    outline: none
    color: $colorF
    background: transparent
    min-height: 3rem
    letter-spacing: 0.12rem
    padding: 0 !important

    &:required, &:invalid
      box-shadow: none

  label
    position: absolute
    top: 0.7rem
    left: 0
    right: 0
    color: $colorB
    transition: 0.2s ease all
    text-align: center
    pointer-events: none
    font-size: 1rem
    font-weight: 400

  .help-button
    transition: opacity 300ms ease
    position: absolute
    right: 10px
    top: 0
    color: $colorF
    cursor: pointer
    opacity: 0
    outline: none
    height: 100%

    img
      width: 1rem
      height: 1rem


.form-field-focus, .form-field-filled
  .input
    padding-bottom: 6px
    font-weight: 400
    border-width: 1px
    border-image: linear-gradient(to right, $primary, $secondary)
    border-image-slice: 1
    border-bottom: 1px solid $primary

  label
    top: -.7rem
    font-size: 1rem
    color: $primary
    font-weight: 700

.form-field-focus
  .help-button
    opacity: 100% !important

.form-field-filled
  .help-button
    opacity: 0

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0


input[type='number']
  -moz-appearance: textfield






