.shop
	max-width: 1000px !important

.product
	transition: all 300ms ease
	background: rgba(#000, .2)
	border-radius: 1rem
	box-shadow: 0 0 15px rgba(#000, .2)
	position: relative
	overflow: hidden
	z-index: 2
	
	.price
		position: relative
		
		.price-without_sale
			position: absolute
			right: -55%
			top: -20%
	
	.product-name
		line-height: 1.7rem
	
	&:before
		transition: all 200ms ease
		content: " "
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		border-radius: inherit
		background: linear-gradient(45deg, rgba(#000, 0) 0%, rgba(#000, .2) 50%, rgba(#000, 0) 50%, rgba(#000, 0) 100%)
		transform: translateX(-100%) translateY(100%)
	
	&:hover
		box-shadow: 0 0 15px rgba(#000, .4)
		background: rgba(#000, 0)
		transform: scale(1.03) translateY(4px)
		
		&:before
			transform: translateX(0) translateY(0)
		
		.sale-block
			opacity: 0

.product-img-block
	position: relative
	
	.product-img
		width: 100%
		object-fit: cover
		max-width: 100%
		z-index: 1
		opacity: 90%
		padding: 0.5em
	
	.product-img-bg
		width: 100%
		max-width: 100%
		z-index: -1 !important
		position: absolute
		top: 0
		left: 0
		filter: blur(60px) saturate(2)
	
	.sale-block
		transition: all 300ms ease
		position: absolute
		top: 0
		width: 50px
		height: 30px
		border-radius: 20px
		background-color: rgba(255, 0, 42, .4)

._touch
	.sale-block
		right: -1rem

._pc
	.product
		&:hover
			.btn-buy
				transform: translateY(0)
			
			.price-block
				transform: translateY(0)
			
			.product-text-block
				transform: translateY(0)
	
	.sale-block
		right: 0
	
	.product-text-block
		transition: all 300ms ease
		transform: translateY(9%)
	
	.price-block
		transition: all 300ms ease
		transform: translateY(40%)
	
	.btn-buy
		width: 50%
		margin: 0 auto
		transition: all 200ms ease
		transform: translateY(200%)
	