@import "vars"
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')


body, nav, .results
	&::-webkit-scrollbar
		width: 0
		height: 0
	-ms-overflow-style: none
	overflow: -moz-scrollbars-none

body
	font-family: 'Nunito', sans-serif
	background: #111111
	
	#content-related
		.module
			ul
				li
					span
						color: $colorA
					
					a
						color: $primaryLight
	
	a
		color: $primaryLight
	
	#header
		background: rgba($primary, .5)
		
		#site-name > a
			color: $colorD
			font-size: 3rem
			font-weight: 700
		
		#user-tools
			color: $colorB
	
	.breadcrumbs
		background: rgba($primary, .3)
		color: $primaryLight
	
	
	caption
		background: rgba($primary, .3) !important
		
		a
			color: $colorD !important
	
	
	#content > h1
		font-weight: 700
		font-size: 2rem
	
	nav, #content-main, #content-related, .submit-row
		background: transparent !important
		border-color: $color2!important
		border-right: 1px solid $color2!important
		
		h1
			font-weight: 700
			font-size: 2rem
		
		#changelist
			tbody
				th > a
					color: $primaryLight
				
				td
					filter: none
		
		
		table
			background: #121212
		
		.module
			background: #121212
			
			.current-model
				background: transparent !important
				
				th
					a
						font-weight: 700
						color: $primaryLight
			
			caption
				background: rgba($primary, .3)
				
				a
					font-size: 1rem
					font-weight: 600
			
			tbody
				tr
					background: #121212
				
				th
					border-bottom-color: $color2
					
					a
						font-weight: 600
						letter-spacing: 0.04rem
						color: $colorB
				
				td
					filter: grayscale(1)
					border-bottom-color: $color2
				
				.selected
					background: rgba($primary, .3)
			
			a


label
	color: $colorA!important

h2
	color: $colorE!important
	border-bottom-color: $color2!important
	
h3
	color: $colorD

td
	color: $colorC !important

tr, th
	.text > a
		color: $colorC !important
		&:hover
			background: transparent!important
	background: transparent!important
	border-color: $color2!important
	

table
	border-color: $color2

.actions
	background: transparent!important
	button
		background-color: rgba($primary, .8)!important
		color: $colorE!important
		border: 0!important

.toggle-nav-sidebar
	background: transparent
	color: $primaryLight
	border-right: 1px solid $color2
.form-row
	border-bottom: 1px solid $color2!important
.submit-row
	display: flex
	justify-content: center

input, select
	background: transparent !important
	color: $colorC !important
	border-color: $color2!important

input[type="checkbox"]
	filter: hue-rotate(146deg)

input[type="submit"]
	background-color: rgba($primary, .6)!important
.deletelink-box
	padding-left: 7px